# Mongo-microservice

./: Dockerfile  pom.xml
src/main/java/com/app/service/rest/mongoServer/: MongoServer.java
src/main/java/com/app/service/rest/mongoServer/controller/: MongoController.java
src/main/java/com/app/service/rest/mongoServer/daoservice/: DaoMongoService.java
src/main/java/com/app/service/rest/mongoServer/daoserviceImpl/: DaoMongo.java
src/main/java/com/app/service/rest/mongoServer/model/: Game.java  SavedGame.java
src/main/resources/: mongo-server.properties
