# Spring properties
spring.application.name=mongo-service

# HTTP Server
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

eureka.client.jersey.enabled=false


management.endpoints.web.exposure.include=*


mongodbPath=C:\\mongodb\\bin\\mongod.exe
shotsPath=\\src\\main\\resources\\static\\shots\\
mongoPrepareShotsPath=\\src\\main\\resources\\static\\mongoPrepareShots\\
mongoUri=mongodb://localhost

spring.data.mongodb.uri=mongodb://localhost:27017/shopDB

# Включаем поддержку Caffeine
spring.cache.type=caffeine

# Названия областей (кэш-групп) для документов из Mongo
# Например: для списка товаров и конкретных категорий
spring.cache.cache-names=items_list,categories

# Настройки для Boot 3.1: максимум 1000 объектов, удаление через 15 минут
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=15m
